API_ID = 24750358
API_HASH = 4d00941cd3af362d9c0458c2cdf8b800
BOT_TOKEN = 7834262844:AAEbPz7Jt6EUvrtrCQVz-SAHiK1FofQOcjA
OWNER_ID = 7607175405
LOGS_MAKER_UBOT = -1002371579619
MAX_BOT = 60
RMBG_API =
OPENAI_KEY =
MONGO_URL = mongodb+srv://zammanjayaloc:zammanjayaloc@cluster0.1hmps.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

